<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ArrayExtensions</Title>
    <Authors>Tim Maes</Authors>
    <Description>Collection of extension methods for arrays.</Description>
    <PackageProjectUrl>https://www.github.com/Tim-Maes/ArrayExtensions</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/Tim-Maes/ArrayExtensions</RepositoryUrl>
    <PackageTags>array, extensions</PackageTags>
  </PropertyGroup>

</Project>
